# mini-banco

./: Dockerfile  NAMES  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/taller/: Main.java
